<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập hệ thống</title>
</head>
<body>
    <div>
        <h2>Đăng nhập</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Nhập username">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" placeholder="Nhập password">
        <button type="button" onclick="login();">Login</button>
    </div>
    <script src="login.js"></script>
</body>
</html>